<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="shortcut icon" href="./assets/icons/icon-pokemon.png" type="image/x-icon" />

    <link rel="stylesheet" href="./styles/standard.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/card.css" />
    <link rel="stylesheet" href="./styles/overlay.css" />
    <link rel="stylesheet" href="./styles/overlay-stats.css" />
    <link rel="stylesheet" href="./styles/hover.css" />
    <link rel="stylesheet" href="./styles/type-background.css" />
    <link rel="stylesheet" href="./styles/loading-spinner.css" />
    <link rel="stylesheet" href="./styles/assets.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />

    <script src="./scripts/script.js"></script>
    <script src="./scripts/template.js"></script>
    <script src="./scripts/overlay.js"></script>
  </head>
  <body onload="init()">
    <header id="top">
      <section class="header-section content-width">
        <div class="logo ml-20">
          <img class="mr-20" src="./assets/img/pokeball.png" alt="" />
          <h1>Pokedex</h1>
        </div>
        <div class="search mr-20">
          <div>
            <p id="alert-empty-input" class="d-none alert-p-style"></p>
          </div>
          <div class="input-button">
            <input type="search" id="search-input" placeholder="Search Pokémon by name..." required />
            <button onclick="alertEmptyInput(),searchPokemon()">Search</button>
          </div>
        </div>
      </section>
    </header>
    <div id="overlay" class="d-none" onclick="openOrCloseOverlay(event)"></div>

    <main>
      <section id="content" class="content-width main-section"></section>
      <div class="position-btns">
        <button class="design-btns" id="scroll-top" onclick="scrollToTopFunction()">Go to top</button>
        <button class="design-btns" id="load-more" onclick="addMorePokemons()">Load more</button>
        <button class="d-none" id="reset" onclick="resetSearch()">Reset</button>
      </div>
    </main>

    <div id="loading-spinner" class="d-none">
      <div class="loadingio-eclipse">
        <div class="ldio-rpinwye8j0b">
          <div></div>
        </div>
      </div>
    </div>

    <footer class="center">
      <div class="creater">
        <img src="./assets/img/warning-pokemon.png" alt="" />
        <h2>Created by Robby</h2>
        <img src="./assets/img/warning-pokemon.png" alt="" />
      </div>
    </footer>
  </body>
</html>
